<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AQRS</title>
  <link rel="icon" href="imagenes/fav.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>
<header>
  <div class="container">
    <nav>
      <div class="navbar">
        <img src="imagenes/logo.png" alt="Logo" class="logo">
        </a>
        <div class="nav-links">
          <a href="index.html">Códigos de Cierre</a>
          <a href="suspension.html">Códigos de Suspensión</a>
          <a href="aqrs.html">AQRS</a>
        </div>
      </div>
    </nav>
  </div>
</header>
<main class="main">
  <section class="contenido">
    <div class="metodoAqrs">
      <h2>⚙️ Método de Uso - IMPORTANTE‼️</h2>
      <p>El proceso AQR se utiliza para reportar en detalle los eventos de la operación cuando los códigos ya existentes
        no aplican a la situación, con el objetivo de registrar electrónicamente todas estas desviaciones y así poder
        obtener reportes estadísticos con una alta precisión, directamente de ES.</p>
      <p>La instrucción del AQR debe FORZOSAMENTE ir al principio de la línea de Notas. Es de suma importancia el
        respetar los formatos de las NOMENCLATURAS, ya que esta información será llevada a un proceso automático de
        extracción y de no respetar los formatos, no servirá de NADA el trabajo de captura que se este realizando. Es
        muy importante respetar los guiones, el formato de la fechas, el número de caracteres que se debe capturar en
        cada formato, etc.</p>
    </div>
    <form id="busqueda">
      <h2>🔍 Busqueda Rápida</h2>
    </form>

    <div class="cloud-container" id="cloudContainer">
    </div>
    <div class="conceptos">
      <h2>Resultados</h2>
      <div id="resultados"></div>
    </div>
</main>
<footer>
  <p>&copy; 2025 By Nashly Marcela Reina</p>
  <p>CO114D52 - NR385002</p>
  <p>Pereira Colombia</p>
</footer>
<script src="aqrs.js"></script>
<script src="busquedaAqrs.js"></script>
</body>

</html>